{
  "name": "TurretsPhysicsPatch",
  "version_number": "0.2.0",
  "website_url": "https://github.com/CampingTurret/TCT-Physics-Patch",
  "description": "Changes the bullet physics related to motion. More specificaly changes drag to be quadratic and forces a fixed update rate to make bullet motion independent of framerate",
  "dependencies": [
    "BepInEx-BepInExPack_ROUNDS-5.4.1900"
  ]
}
